
<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Get Some!... Snowflakes</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Catch the Snowflakes by Clicking and Dragging Your Mouse</h1>
		</header>
			<section id="content">
				<canvas id="SnowflakeCatcher" data-processing-sources="SnowflakeCatcher.pde">
				</canvas>
		    </section>
	    <footer>
		   <p>Hit 'r' to Erase The Chaos You Created.</p>
		   <p>After Erasing Hit Any Other Key to Catch More Snow!</p>
	    </footer>
	</body>
</html>
